server.port=8010
spring.application.name=PinkLink
spring.datasource.url=jdbc:postgresql://localhost:5433/planetsdb
spring.datasource.username=postgres
spring.datasource.password=2020postgres3030
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
